<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Maze Runner</title>
        <style>
            body {
                margin: 0;
            }
            .hidden {
                display: none !important;
            }
            h1 {
                color: white;
                font-size: 64px;
            }
            .winner {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                z-index: 1;
                height: 100vh;
                width: 100vw;
            }
        </style>
    </head>
    <body>
        <div class="winner hidden">
        <h1>You Won!</h1>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script>
        <script src="index.js"></script>
    </body>
<html>